rukinia_user_memberof root sudo 
rukinia_user_memberof root tcpdump 
rukinia_user_memberof root sudo dialout
rukinia_user_memberof root sudo dialout tcpdump
rukinia_user_memberof root rukinia
rukinia_user_memberof root root
rukinia_user_memberof i_dont_exist i_dont_exist
rukinia_kthread psimon
rukinia_kmod i2c_hid
rukinia_kmod test
rukinia_group test
rukinia_group tcpdump
rukinia_user test
rukinia_user root
rukinia_user root
rukinia_kconf "test"
rukinia_netif_has_ip eth0 
rukinia_netif_has_ip eth0 -6
rukinia_netif_has_ip eth0 -6 dynamic
rukinia_netif_has_ip enp68s0
rukinia_netif_has_ip enp68s0 broadcast
rukinia_netif_has_ip enp68s0 -6 dynamic
as "Try not to get google" not rukinia_http_request "https://www.google.com"
not (((rukinia_user root) and (rukinia_user i_dont_exist) and (rukinia_user i_dont_exist)) or (rukinia_user i_dont_exist))
not ((rukinia_user root) and (rukinia_user i_dont_exist))
not as "test" (rukinia_user root) and ((((not rukinia_user root) and (rukinia_user i_dont_exist) and (rukinia_user i_dont_exist)) or (rukinia_user i_dont_exist)))
as "test2" ((rukinia_user root) or ((((not rukinia_user root) and (rukinia_user i_dont_exist) and (rukinia_user i_dont_exist)) or (rukinia_user i_dont_exist))))
as "tes3" not ((rukinia_user root) or ((((not rukinia_user root) and (rukinia_user i_dont_exist) and (rukinia_user i_dont_exist)) or (rukinia_user i_dont_exist))))
as "tes3" not ((rukinia_user root) or ((((not rukinia_user root) and (rukinia_user i_dont_exist) and (rukinia_user i_dont_exist)) or (rukinia_user i_dont_exist))))
not ((rukinia_user root) or ((((not rukinia_user root) and (rukinia_user i_dont_exist) and (rukinia_user i_dont_exist)) or (rukinia_user i_dont_exist))))