# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get rukina could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/rukina/0.1.0"
SRC_URI += "git://git@github.com/ValentinBoudevin/rukinia.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "9c54ca3e43c7bb491e24da089457ff0f2281fb6b"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+9c54ca3e43"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.24.2 \
    crate://crates.io/adler2/2.0.0 \
    crate://crates.io/aho-corasick/1.1.3 \
    crate://crates.io/arraydeque/0.5.1 \
    crate://crates.io/async-trait/0.1.88 \
    crate://crates.io/autocfg/1.4.0 \
    crate://crates.io/backtrace/0.3.74 \
    crate://crates.io/base64/0.21.7 \
    crate://crates.io/base64/0.22.1 \
    crate://crates.io/bitflags/2.9.0 \
    crate://crates.io/block-buffer/0.10.4 \
    crate://crates.io/bumpalo/3.17.0 \
    crate://crates.io/bytes/1.10.1 \
    crate://crates.io/cc/1.2.17 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/cfg_aliases/0.2.1 \
    crate://crates.io/config/0.15.11 \
    crate://crates.io/const-random-macro/0.1.16 \
    crate://crates.io/const-random/0.1.18 \
    crate://crates.io/convert_case/0.6.0 \
    crate://crates.io/core-foundation-sys/0.8.7 \
    crate://crates.io/core-foundation/0.9.4 \
    crate://crates.io/cpufeatures/0.2.17 \
    crate://crates.io/crunchy/0.2.3 \
    crate://crates.io/crypto-common/0.1.6 \
    crate://crates.io/csv-core/0.1.12 \
    crate://crates.io/csv/1.3.1 \
    crate://crates.io/digest/0.10.7 \
    crate://crates.io/displaydoc/0.2.5 \
    crate://crates.io/dlv-list/0.5.2 \
    crate://crates.io/encoding_rs/0.8.35 \
    crate://crates.io/equivalent/1.0.2 \
    crate://crates.io/errno/0.3.10 \
    crate://crates.io/fastrand/2.3.0 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/foldhash/0.1.5 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/form_urlencoded/1.2.1 \
    crate://crates.io/futures-channel/0.3.31 \
    crate://crates.io/futures-core/0.3.31 \
    crate://crates.io/futures-task/0.3.31 \
    crate://crates.io/futures-util/0.3.31 \
    crate://crates.io/generic-array/0.14.7 \
    crate://crates.io/getrandom/0.2.15 \
    crate://crates.io/getrandom/0.3.2 \
    crate://crates.io/gimli/0.31.1 \
    crate://crates.io/hashbrown/0.14.5 \
    crate://crates.io/hashbrown/0.15.2 \
    crate://crates.io/hashlink/0.10.0 \
    crate://crates.io/http-body-util/0.1.3 \
    crate://crates.io/http-body/1.0.1 \
    crate://crates.io/http/1.3.1 \
    crate://crates.io/httparse/1.10.1 \
    crate://crates.io/hyper-tls/0.6.0 \
    crate://crates.io/hyper-util/0.1.10 \
    crate://crates.io/hyper/1.6.0 \
    crate://crates.io/icu_collections/1.5.0 \
    crate://crates.io/icu_locid/1.5.0 \
    crate://crates.io/icu_locid_transform/1.5.0 \
    crate://crates.io/icu_locid_transform_data/1.5.1 \
    crate://crates.io/icu_normalizer/1.5.0 \
    crate://crates.io/icu_normalizer_data/1.5.1 \
    crate://crates.io/icu_properties/1.5.1 \
    crate://crates.io/icu_properties_data/1.5.1 \
    crate://crates.io/icu_provider/1.5.0 \
    crate://crates.io/icu_provider_macros/1.5.0 \
    crate://crates.io/idna/1.0.3 \
    crate://crates.io/idna_adapter/1.2.0 \
    crate://crates.io/indexmap/2.8.0 \
    crate://crates.io/ipnet/2.11.0 \
    crate://crates.io/itoa/1.0.15 \
    crate://crates.io/js-sys/0.3.77 \
    crate://crates.io/json5/0.4.1 \
    crate://crates.io/libc/0.2.171 \
    crate://crates.io/linux-raw-sys/0.9.3 \
    crate://crates.io/litemap/0.7.5 \
    crate://crates.io/log/0.4.27 \
    crate://crates.io/memchr/2.7.4 \
    crate://crates.io/memoffset/0.9.1 \
    crate://crates.io/mime/0.3.17 \
    crate://crates.io/miniz_oxide/0.8.5 \
    crate://crates.io/mio/1.0.3 \
    crate://crates.io/native-tls/0.2.14 \
    crate://crates.io/nix/0.29.0 \
    crate://crates.io/object/0.36.7 \
    crate://crates.io/once_cell/1.21.3 \
    crate://crates.io/openssl-macros/0.1.1 \
    crate://crates.io/openssl-probe/0.1.6 \
    crate://crates.io/openssl-sys/0.9.106 \
    crate://crates.io/openssl/0.10.71 \
    crate://crates.io/ordered-multimap/0.7.3 \
    crate://crates.io/pathdiff/0.2.3 \
    crate://crates.io/percent-encoding/2.3.1 \
    crate://crates.io/pest/2.8.0 \
    crate://crates.io/pest_derive/2.8.0 \
    crate://crates.io/pest_generator/2.8.0 \
    crate://crates.io/pest_meta/2.8.0 \
    crate://crates.io/pin-project-lite/0.2.16 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.32 \
    crate://crates.io/proc-macro2/1.0.94 \
    crate://crates.io/quote/1.0.40 \
    crate://crates.io/r-efi/5.2.0 \
    crate://crates.io/regex-automata/0.4.9 \
    crate://crates.io/regex-syntax/0.8.5 \
    crate://crates.io/regex/1.11.1 \
    crate://crates.io/reqwest/0.12.15 \
    crate://crates.io/ron/0.8.1 \
    crate://crates.io/rust-ini/0.21.1 \
    crate://crates.io/rustc-demangle/0.1.24 \
    crate://crates.io/rustix/1.0.3 \
    crate://crates.io/rustls-pemfile/2.2.0 \
    crate://crates.io/rustls-pki-types/1.11.0 \
    crate://crates.io/rustversion/1.0.20 \
    crate://crates.io/ryu/1.0.20 \
    crate://crates.io/schannel/0.1.27 \
    crate://crates.io/security-framework-sys/2.14.0 \
    crate://crates.io/security-framework/2.11.1 \
    crate://crates.io/serde/1.0.219 \
    crate://crates.io/serde_derive/1.0.219 \
    crate://crates.io/serde_json/1.0.140 \
    crate://crates.io/serde_spanned/0.6.8 \
    crate://crates.io/serde_urlencoded/0.7.1 \
    crate://crates.io/sha2/0.10.8 \
    crate://crates.io/shlex/1.3.0 \
    crate://crates.io/smallvec/1.14.0 \
    crate://crates.io/socket2/0.5.8 \
    crate://crates.io/stable_deref_trait/1.2.0 \
    crate://crates.io/syn/2.0.100 \
    crate://crates.io/sync_wrapper/1.0.2 \
    crate://crates.io/synstructure/0.13.1 \
    crate://crates.io/tempfile/3.19.1 \
    crate://crates.io/thiserror-impl/2.0.12 \
    crate://crates.io/thiserror/2.0.12 \
    crate://crates.io/tiny-keccak/2.0.2 \
    crate://crates.io/tinystr/0.7.6 \
    crate://crates.io/tokio-native-tls/0.3.1 \
    crate://crates.io/tokio/1.44.1 \
    crate://crates.io/toml/0.8.20 \
    crate://crates.io/toml_datetime/0.6.8 \
    crate://crates.io/toml_edit/0.22.24 \
    crate://crates.io/tower-layer/0.3.3 \
    crate://crates.io/tower-service/0.3.3 \
    crate://crates.io/tower/0.5.2 \
    crate://crates.io/tracing-core/0.1.33 \
    crate://crates.io/tracing/0.1.41 \
    crate://crates.io/trim-in-place/0.1.7 \
    crate://crates.io/try-lock/0.2.5 \
    crate://crates.io/typenum/1.18.0 \
    crate://crates.io/ucd-trie/0.1.7 \
    crate://crates.io/unicode-ident/1.0.18 \
    crate://crates.io/unicode-segmentation/1.12.0 \
    crate://crates.io/url/2.5.4 \
    crate://crates.io/utf16_iter/1.0.5 \
    crate://crates.io/utf8_iter/1.0.4 \
    crate://crates.io/vcpkg/0.2.15 \
    crate://crates.io/version_check/0.9.5 \
    crate://crates.io/want/0.3.1 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasi/0.14.2+wasi-0.2.4 \
    crate://crates.io/wasm-bindgen-backend/0.2.100 \
    crate://crates.io/wasm-bindgen-futures/0.4.50 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.100 \
    crate://crates.io/wasm-bindgen-macro/0.2.100 \
    crate://crates.io/wasm-bindgen-shared/0.2.100 \
    crate://crates.io/wasm-bindgen/0.2.100 \
    crate://crates.io/web-sys/0.3.77 \
    crate://crates.io/windows-link/0.1.1 \
    crate://crates.io/windows-registry/0.4.0 \
    crate://crates.io/windows-result/0.3.2 \
    crate://crates.io/windows-strings/0.3.1 \
    crate://crates.io/windows-sys/0.52.0 \
    crate://crates.io/windows-sys/0.59.0 \
    crate://crates.io/windows-targets/0.52.6 \
    crate://crates.io/windows-targets/0.53.0 \
    crate://crates.io/windows_aarch64_gnullvm/0.52.6 \
    crate://crates.io/windows_aarch64_gnullvm/0.53.0 \
    crate://crates.io/windows_aarch64_msvc/0.52.6 \
    crate://crates.io/windows_aarch64_msvc/0.53.0 \
    crate://crates.io/windows_i686_gnu/0.52.6 \
    crate://crates.io/windows_i686_gnu/0.53.0 \
    crate://crates.io/windows_i686_gnullvm/0.52.6 \
    crate://crates.io/windows_i686_gnullvm/0.53.0 \
    crate://crates.io/windows_i686_msvc/0.52.6 \
    crate://crates.io/windows_i686_msvc/0.53.0 \
    crate://crates.io/windows_x86_64_gnu/0.52.6 \
    crate://crates.io/windows_x86_64_gnu/0.53.0 \
    crate://crates.io/windows_x86_64_gnullvm/0.52.6 \
    crate://crates.io/windows_x86_64_gnullvm/0.53.0 \
    crate://crates.io/windows_x86_64_msvc/0.52.6 \
    crate://crates.io/windows_x86_64_msvc/0.53.0 \
    crate://crates.io/winnow/0.7.4 \
    crate://crates.io/wit-bindgen-rt/0.39.0 \
    crate://crates.io/write16/1.0.0 \
    crate://crates.io/writeable/0.5.5 \
    crate://crates.io/yaml-rust2/0.10.1 \
    crate://crates.io/yoke-derive/0.7.5 \
    crate://crates.io/yoke/0.7.5 \
    crate://crates.io/zerofrom-derive/0.1.6 \
    crate://crates.io/zerofrom/0.1.6 \
    crate://crates.io/zerovec-derive/0.10.3 \
    crate://crates.io/zerovec/0.10.4 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "Small tester for embedded linux system"
HOMEPAGE = "https://github.com/ValentinBoudevin/rukina.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include rukina-${PV}.inc
include rukina.inc
